# BakaKeeper

./: .gitignore  README.md  pom.xml
bakakeeper-cli/: dependency-reduced-pom.xml  pom.xml
bakakeeper-cli/src/main/java/cz/zsstudanka/skola/bakakeeper/: App.java  CliProgressListener.java
bakakeeper-cli/src/main/java/cz/zsstudanka/skola/bakakeeper/commands/: AuditCommand.java  CheckCommand.java  ExportCommand.java  GuiCommand.java  IdentifyCommand.java  InitCommand.java  InternalDbCommand.java  ReportCommand.java  ResetPasswordCommand.java  SetPasswordCommand.java  StatusCommand.java  SuspendCommand.java  SyncCommand.java  UnsuspendCommand.java
bakakeeper-core/: pom.xml
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/: RuntimeContext.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/components/: BakaSDDLHelper.java  BakaTrustManager.java  KeyStoreManager.java  ReportManager.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/config/: AppConfig.java  EncryptedConfigLoader.java  SyncRule.java  SyncRuleAttribute.java  YamlAppConfig.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/connectors/: BakaADAuthenticator.java  BakaKerberos.java  BakaKerberosCallback.java  BakaMailer.java  BakaSQL.java  LDAPConnector.java  LdapAttributeModifier.java  LdapConnectionFactory.java  LdapGroupManager.java  LdapObjectFactory.java  LdapObjectMover.java  LdapQueryEngine.java  SQLConnector.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/constants/: EBakaLDAPAttributes.java  EBakaLogType.java  EBakaSQL.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/exceptions/: IncomparableInternalUserException.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/model/: AlumniRecord.java  FacultyRecord.java  GuardianRecord.java  InternalUserSnapshot.java  Person.java  StudentRecord.java  SyncScope.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/model/collections/: LDAPrecords.java  SQLrecords.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/model/entities/: Alumni.java  Faculty.java  Guardian.java  RecordFactory.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/model/interfaces/: IContact.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/model/mapping/: FacultyMapper.java  GuardianMapper.java  MapperUtils.java  StudentMapper.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/repository/: FacultyRepository.java  GuardianRepository.java  InternalUserRepository.java  LDAPUserRepository.java  StudentRepository.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/repository/impl/: BakaFacultyRepository.java  BakaGuardianRepository.java  BakaInternalUserRepository.java  BakaLDAPUserRepository.java  BakaStudentRepository.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/routines/: Export.java  ReportData.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/service/: AccountService.java  AccountServiceImpl.java  AuditHistoryStore.java  AuditReport.java  AuditResult.java  AuditService.java  AuditServiceImpl.java  CheckResult.java  CheckService.java  CheckServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GuardianService.java  GuardianServiceImpl.java  GuardianSyncOutcome.java  GuardianValidationError.java  IdentifyResult.java  IdentifyService.java  IdentifyServiceImpl.java  PairingService.java  PairingServiceImpl.java  PasswordResetResult.java  PasswordService.java  PasswordServiceImpl.java  RangeSelector.java  ResolvedSelection.java  RuleService.java  RuleServiceImpl.java  ServiceFactory.java  StructureService.java  StructureServiceImpl.java  StudentService.java  StudentServiceImpl.java  SyncOrchestrator.java  SyncProgressListener.java  SyncReport.java  SyncReportSender.java  SyncResult.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/settings/: Settings.java  Version.java
bakakeeper-core/src/main/java/cz/zsstudanka/skola/bakakeeper/utils/: BakaUtils.java  PdfReportGenerator.java  ReportHeaderFooterHandler.java
bakakeeper-core/src/main/resources/: bakakeeper.yml  krb5.conf  settings.conf  settings.yml  version.properties
bakakeeper-core/src/test/java/cz/zsstudanka/skola/bakakeeper/components/: EncryptionStreamTest.java
bakakeeper-core/src/test/java/cz/zsstudanka/skola/bakakeeper/config/: EncryptedConfigLoaderTest.java  SyncRuleTest.java  YamlAppConfigTest.java
bakakeeper-core/src/test/java/cz/zsstudanka/skola/bakakeeper/constants/: EBakaUACTest.java
bakakeeper-core/src/test/java/cz/zsstudanka/skola/bakakeeper/model/mapping/: FacultyMapperTest.java  GuardianMapperTest.java  StudentMapperTest.java
bakakeeper-core/src/test/java/cz/zsstudanka/skola/bakakeeper/repository/: BakaGuardianRepositoryTest.java  BakaLDAPUserRepositoryTest.java  BakaStudentRepositoryTest.java
bakakeeper-core/src/test/java/cz/zsstudanka/skola/bakakeeper/service/: AccountServiceImplTest.java  GuardianServiceImplTest.java  IdentifyServiceImplTest.java  PairingServiceImplTest.java  PasswordServiceImplTest.java  RangeSelectorTest.java  RuleServiceImplTest.java  ServiceFactoryTest.java  SyncOrchestratorTest.java
bakakeeper-core/src/test/java/cz/zsstudanka/skola/bakakeeper/settings/: SettingsTest.java
bakakeeper-core/src/test/java/cz/zsstudanka/skola/bakakeeper/utils/: BakaUtilsTest.java  PdfReportGeneratorTest.java
bakakeeper-core/src/test/resources/: test-config.yml
bakakeeper-gui/: dependency-reduced-pom.xml  pom.xml
bakakeeper-gui/src/main/java/cz/zsstudanka/skola/bakakeeper/gui/: BakaKeeperApp.java  Launcher.java
bakakeeper-gui/src/main/java/cz/zsstudanka/skola/bakakeeper/gui/service/: BackgroundTaskRunner.java  GuiProgressListener.java
bakakeeper-gui/src/main/java/cz/zsstudanka/skola/bakakeeper/gui/util/: Icons.java
bakakeeper-gui/src/main/java/cz/zsstudanka/skola/bakakeeper/gui/view/: CheckDialog.java  MainView.java  WelcomeView.java
bakakeeper-gui/src/main/jpackage/: BakaKeeper.icns
dev/: .env  README.md  krb5.conf.dev  (+4 more)
(+115 files in other folders)
