domain=Lokální doména Active Directory [zsstu.local]
user=Uživatelské jméno účtu s právy Domain Administrator [bakalari]
pass=Heslo uživatelského účtu (nebude zobrazeno)
ad_srv=Plné jméno nebo IP řadiče domény Active Directory [srv-zs-stu-dc01.zsstu.local]
ssl=Používat SSL pro komunikaci s AD [ano]
ad_base=Základní struktura organizačních jednotek uživatelů [OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_zaci=Organizační jednotka s AD účty žáků [OU=Zaci,OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_absolventi=Organizační jednotka s AD účty vyřazených žáků [OU=StudiumUkonceno,OU=Zaci,OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_zamestnanci=Organizační jednotka s AD účty zaměstnanců [OU=Zamestnanci,OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_skupiny_zaci=Organizační jednotka s AD skupinami žáků [OU=Zaci,OU=Skupiny,OU=Skola,DC=zsstu,DC=local]
ad_base_skupiny_global=Organizační jednotka s AD skupinami uživatelů [OU=Uzivatele,OU=Skupiny,OU=Skola,DC=zsstu,DC=local]
ad_base_kontakty=Organizační jednotka s AD kontakty na zákonné zástupce [OU=Kontakty,OU=Skola,DC=zsstu,DC=local]
default_pass=Výchozí heslo pro reset nebo nové účty [ZS2stu*92]
sql_host=Jméno nebo IP Microsoft SQL Serveru [srv-zs-stu-app01]
sql_con=Metoda připojení SQL Serveru (ntlm/kerberos) [ntlm]
sql_data=Název databáze systému Bakaláři [bakalari]
mail_domain=Externí (e-mailová) doména školy [zs-studanka.cz]
smtp_host=Jméno nebo IP poštovního serveru Exchange/O365 [smtp.office365.com]
admin=E-mailová adresa správce ICT [ict@zs-studanka.cz]