domain=Lokální doména Active Directory [zsstu.local]
user=Uživatelské jméno účtu s právy Domain Administrator [bakalari]
pass=Heslo uživatelského účtu (nebude zobrazeno)
ad_srv=Plně kvalifikované jméno řadiče domény Active Directory [srv-zs-stu-dc01.zsstu.local]
ssl=Používat SSL pro komunikaci s AD (vyžadováno pro práci s hesly) [ano]
ad_base=Základní struktura organizačních jednotek uživatelů [OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_zaci=Organizační jednotka s AD účty všech žáků [OU=Zaci,OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_absolventi=Organizační jednotka s AD účty vyřazených žáků [OU=StudiumUkonceno,OU=Zaci,OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_zamestnanci=Organizační jednotka s AD účty všech zaměstnanců [OU=Zamestnanci,OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_ucitele=Organizační jednotka s AD účty všech učitelů [OU=Ucitele,OU=Zamestnanci,OU=Uzivatele,OU=Skola,DC=zsstu,DC=local]
ad_base_skupiny_zaci=Organizační jednotka s AD skupinami žáků [OU=Zaci,OU=Skupiny,OU=Skola,DC=zsstu,DC=local]
ad_base_skupiny_global=Organizační jednotka s AD skupinami všech uživatelů [OU=Uzivatele,OU=Skupiny,OU=Skola,DC=zsstu,DC=local]
ad_base_skupiny_dl=Organizační jednotka v AD s distribučními skupinami [OU=Distribucni,OU=Skupiny,OU=Skola,DC=zsstu,DC=local]
ad_base_kontakty=Organizační jednotka s AD kontakty na zákonné zástupce [OU=Kontakty,OU=Skola,DC=zsstu,DC=local]
sql_host=Jméno nebo IP Microsoft SQL Serveru s databází systému Bakaláři [srv-zs-stu-app01]
sql_con=Metoda připojení k MSSQL Serveru (ntlm/kerberos) [ntlm]
sql_data=Název databáze systému Bakaláři [bakalari]
mail_domain=Externí (e-mailová) doména školy používaná v UPN [zs-studanka.cz]
smtp_host=Jméno nebo IP poštovního serveru Exchange/O365 [smtp.office365.com]
admin=E-mailová adresa správce ICT [ict@zs-studanka.cz]
ext_mail=Čárkami oddělený seznam ročníků, které mohou přijímat poštu z externích adres [6, 7, 8, 9]
pwd_nochange=Čárkami oddělený seznam ročníků, které si nemohou samostatně měnit heslo [1,2,3,4,5]
pwd_noexpire=Čárkami oddělený seznam ročníků, kterým heslo nikdy nevyprší [1,2,3,4,5,6,7,8,9]