[libdefaults]
noaddresses = true
default_realm = {DOMAIN}
dns_lookup_realm = false
dns_lookup_kdc = true
passwd_check_s_address = false
udp_preference_limit = 0
ccache_type = 3
kdc_timesync = 0
ticket_lifetime = 24h
forwardable = yes
default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc
permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5 des-cbc-md5 des-cbc-crc

[domain_realm]
{domain_lower} = {DOMAIN}
.{domain_lower} = {DOMAIN}

[realms]
{DOMAIN} = {
  kdc = {AD_SRV}
  admin_server = {AD_SRV}
  default_domain = {domain_lower}
}
